# Hbase2Elastic

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/chinapex/: TestClass.java
src/main/java/com/chinapex/coprocessor/: BulkListener.java  BulkOperator.java  Config.java  ElasticOperator.java  HbaseObserver.java
src/main/java/com/chinapex/utils/: AAAA.java  IPUtils.java  IpGeoConst.java
src/main/resources/: configure.properties
src/test/java/com/chinapex/coprocessor/: PriObj.java  Test.java  TestConfig.java  User.java
