# 进群名称
es_cluster=my-application
# 主机IP
es_host=192.168.160.128
# IP端口
es_port=9200
# 索引名称
es_index=users
# 文档名称
es_type=user
# 连接类型
es_connType=http

# Bulk容器提交设置的容量数
bulkActions=5
# Bulk容器提交设置的所占字节大小(单位:M)
byteSizeValue=1
# Bulk容器提交设置的并发数
concurrentRequests=1
# Bulk容器的flush间隔(单位:s)
flushInterval=30
# Bulk容器的BackoffPolicy策略的延迟时间(单位:s)
backoffPolicyDelayTime=3
# Bulk容器的BackoffPolicy策略的重试次数
backoffPolicyRetries=3

# 解析IP地址配置(配置格式:表明,字段名;表明,字段名...)
ip_table_field=ip
# 国家
ip_country=_country
# 省,直辖市
ip_region=_region
# 市
ip_city=_city
# IPData目录
ip_data=/data/ipdata/ip.data
#ip_data=/assets/ip.data

# ip列簇
ip_column=cf1